<!DOCTYPE html>
<html>
<head>
    <title>jqmNavigator Demo Page</title>

    <link rel="stylesheet" href="scripts/libs/jquery.mobile/jquery.mobile-1.1.0.css"/>

    <style type="text/css">

        body {
            background-image: url("images/background.jpg");
            background-repeat: repeat;
            font-family: "ratio", sans-serif;
        }

        #phoneContainer {
            position: relative;
            width: 453px;
            top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        #container {
            position: absolute;
            overflow: hidden;
            width: 321px;
            height: 480px;
            left: 66px;
            top: 106px;
            background-color: #fff;
        }

    </style>

    <script data-main="scripts/main" src="scripts/libs/require/require.js"></script>

</head>
<body>

<div id="phoneContainer">
    <img src="images/border.png" alt="Phone border"/>

    <div id="container"/>
</div>

</body>
</html>